@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDMzMDUzMDZ9.QO4-LwObgCMduWmw-6e1Y0pfi25WV7scc5GvBCRZ0I0

@domain = http://localhost:3000


### login(gets us a jwt)
POST {{ domain }}/sessions
Content-Type: application/json

{
  "email": "adam@gmail.com",
  "password": "password"
}
### USER CREATE
POST {{ domain }}/users
Content-Type: application/json

{
  "name": "Jasons Crabs",
  "email": "jcrabs@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

###
#ORDER CREATE
POST {{ domain }}/orders
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "product_id": 3,
  "quantity": 5
}

###
#Order SHOW
GET {{ domain }}/orders/3
# Authorization: Bearer {{ jwt }}

###
#ORDER INDEX
GET {{ domain }}/orders
Authorization: Bearer {{ jwt }}


###
#CARTED_PRODUCTS CREATE
POST {{ domain }}/carted_products
Content-Type: application/json

{
  "product_id": 2,
  "user_id": 4
}
